# spring-sec

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  spring-sec-docker.sh
gradle/: libs.versions.toml
src/main/java/dev/carv/spring/sec/: EazyBankBackendApplication.java
src/main/java/dev/carv/spring/sec/config/: CorsConfig.java  CustomerAuthenticationProvider.java  CustomerProdAuthenticationProvider.java  EazyBankUsernamePwdAuthenticationProvider.java  ProdSecurityConfig.java  ProjectSecurityConfig.java  SecurityConfig.java
src/main/java/dev/carv/spring/sec/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  CustomerController.java  LoanController.java  NoticeController.java
src/main/java/dev/carv/spring/sec/events/: AuthenticationEvents.java
src/main/java/dev/carv/spring/sec/exception/handler/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/dev/carv/spring/sec/filter/: CsrfCookieFilter.java
src/main/java/dev/carv/spring/sec/model/: Account.java  Authority.java  Card.java  Contact.java  Customer.java  Loan.java  Notice.java  Transaction.java
src/main/java/dev/carv/spring/sec/repository/: AccountRepository.java  CardRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java  TransactionRepository.java
src/main/java/dev/carv/spring/sec/service/impl/: CustomerDetailsService.java
src/main/java/dev/carv/spring/sec/user/: CustomerDetailsImpl.java
src/main/resources/: application.yml  application_prod.yml
src/main/resources/sql/: eazy_bank.sql  users.ddl
src/test/java/dev/carv/spring/sec/: EazyBankBackendApplicationTests.java
