plugins {
    id 'java'
    id 'java-library'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group = 'dev.carv'
version = '0.0.1-SNAPSHOT'
description = 'spring-sec'

java.sourceCompatibility = JavaVersion.VERSION_21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    implementation  libs.spring.boot.starter.web,
                    libs.spring.boot.starter.jdbc,
                    libs.spring.boot.starter.data.jpa,
                    libs.spring.boot.starter.security
    compileOnly libs.lombok
    runtimeOnly libs.spring.boot.devtools,
                libs.mysql.connector.j
    annotationProcessor libs.lombok
    testImplementation  libs.spring.boot.starter.test,
                        libs.spring.security.test
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
